export default[
  { value: '12', text: 'AC' },
  { value: '27', text: 'AL' },
  { value: '13', text: 'AM' },
  { value: '16', text: 'AP' },
  { value: '29', text: 'BA' },
  { value: '23', text: 'CE' },
  { value: '53', text: 'DF' },
  { value: '32', text: 'ES' },
  { value: '52', text: 'GO' },
  { value: '21', text: 'MA' },
  { value: '31', text: 'MG' },
  { value: '50', text: 'MS' },
  { value: '51', text: 'MT' },
  { value: '15', text: 'PA' },
  { value: '25', text: 'PB' },
  { value: '26', text: 'PE' },
  { value: '22', text: 'PI' },
  { value: '41', text: 'PR' },
  { value: '33', text: 'RJ' },
  { value: '24', text: 'RN' },
  { value: '11', text: 'RO' },
  { value: '14', text: 'RR' },
  { value: '43', text: 'RS' },
  { value: '42', text: 'SC' },
  { value: '28', text: 'SE' },
  { value: '35', text: 'SP' },
  { value: '17', text: 'TO' }
]